* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kode Mono", monospace;
}

body {
  display: grid;
  grid-template-areas: "nav" "filters" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 120px 100px 1fr 100px;
  height: 100vh;
}
body button {
  cursor: pointer;
  padding: 5 10px;
  width: 100%;
  border: none;
  background-color: #00c6c6;
  color: white;
  font-size: 20px;
}
body nav {
  grid-area: nav;
  background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  position: relative;
}
body nav .nav_logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body nav .nav_logo figure {
  width: 70px;
}
body nav .nav_logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50px;
}
body nav .nav_logo h1 {
  font-size: 30px;
  padding-left: 15px;
}
body nav .nav_logo i {
  font-size: 30px;
}
body nav .nav_btn {
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
  background-color: transparent;
  border: none;
  width: 30px;
  cursor: pointer;
}
body nav .nav_btn:focus + .navbar {
  transform: translateX(0);
}
body nav .navbar {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 2s ease-in-out;
}
body nav .navbar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
  cursor: pointer;
}
body nav .navbar ul li {
  padding: 10px;
}
body nav .navbar ul li:hover {
  background-color: #dedede;
}
body .filtros {
  grid-area: filters;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  text-align: center;
}
body .filtros label {
  font-size: 30px;
}
body .filtros select {
  cursor: pointer;
  padding: 5 10px;
  width: 50%;
  margin: 5px;
  border: none;
  color: black;
}
body main {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
}
body main .grid {
  padding: 10px;
  height: calc(100vh - 280px);
  display: flex;
  gap: 10px;
  flex-flow: column;
  align-items: center;
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 90px;
}
body main .grid .card {
  background-color: white;
  border-radius: 15px;
  filter: grayscale(100%);
}
body main .grid .card:first-child {
  display: block;
}
body main .grid .card:hover {
  filter: grayscale(0%);
}
body main .grid .card .card_image figure {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
  width: 300px;
  height: 100%;
}
body main .grid .card .card_image figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .grid .card .card_body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
body main .grid .card .card_body button {
  cursor: pointer;
  padding: 5 10px;
  width: 50%;
  border: none;
  background-color: #00c6c6;
  color: white;
}
body main .paginate {
  height: 40px;
  background-color: yellow;
  display: flex;
  justify-content: center;
}
body footer {
  grid-area: footer;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #667c94;
  text-align: center;
}
body footer i {
  font-size: 25px;
}
body .redes {
  cursor: pointer;
  padding: 5 10px;
  width: 35px;
  height: 35px;
  margin: 5px;
  border: none;
  border-radius: 50px;
}

@media (min-width: 992px) {
  body {
    grid-template-areas: "nav filters" "nav main" "footer main";
    grid-template-columns: 220px 1fr;
    grid-template-rows: 120px 1fr 120px;
  }
  body button {
    cursor: pointer;
    padding: 5 10px;
    width: 100%;
    border: none;
    background-color: #00c6c6;
    color: white;
    font-size: 20px;
  }
  body nav {
    grid-area: nav;
    background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
    color: white;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    position: relative;
  }
  body nav .nav_logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body nav .nav_logo figure {
    width: 70px;
  }
  body nav .nav_logo img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    border-radius: 50px;
  }
  body nav .nav_logo h1 {
    font-size: 30px;
    padding-left: 15px;
  }
  body nav .nav_logo i {
    font-size: 30px;
  }
  body nav .nav_btn {
    display: none;
  }
  body nav .navbar {
    width: 100px;
    top: 100px;
    left: 110px;
  }
  body nav .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
    cursor: pointer;
  }
  body nav .navbar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  body main .grid {
    height: calc(100vh - 160px);
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
  body main .grid .card {
    display: block;
    margin: 10px;
  }
  body main .grid .card figure {
    display: block;
    width: 250px;
    height: auto;
  }
  body main .grid .card figure img {
    height: auto;
  }
}/*# sourceMappingURL=styles.css.map */