* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kode Mono", monospace;
}

$smartphone: 576px;
$desktop: 992px;

// Mobile
body {
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 100px 1fr 100px;
    height: 100vh;

    button{
        cursor: pointer;
        padding: 5 10px;
        width: 100%;
        border: none;
        background-color: #00c6c6;
        color: white;
        font-size: 20px;
    }

    nav {
        grid-area: nav;
        background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
        position: relative;
    
        .nav_logo {
            
            display: flex;
            align-items: center;
            justify-content: space-between;

            figure{
                width: 70px;
                
            }

            img{
                width: 100%;
                object-fit: contain;
                border-radius: 50px;
            }

            
            h1{
                font-size: 30px;
                padding-left: 15px;
            }

            i{
                font-size: 30px;
            }

        }

            .nav_btn{
                display: flex;
                justify-content: flex-end;
                padding-right: 15px;
                background-color: transparent;
                border: none;
                width: 30px;
                cursor: pointer;

                &:focus+.navbar{
                    transform: translateX(0);
                }

            }
        
        .navbar {
            position: absolute;
            top: 100%;
            left: 0%;
            width: 100%;
            transform: translateX(-100%);
            transition: transform 2s ease-in-out;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
                cursor: pointer;

                li{
                    padding: 10px;

                    &:hover{
                        background-color: #dedede;
                    }
                }
            }
           
        }
    }

    .filtros {
        grid-area: filters;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        color: white;
        text-align: center;

        label{
            font-size: 30px;
        }

        select{
            cursor: pointer;
            padding: 5 10px;
            width: 50%;
            margin: 5px;
            border: none;
            color: black;
        }
    }

    main {
        grid-area: main;
        background-color: white;
        display: flex;
        flex-direction: column;

        .grid {
            padding: 10px;
            height: calc(100vh - 280px);
            display: flex;
            gap: 10px;
            flex-flow: column;
            align-items: center;
            overflow-y: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 90px;
            .card {
                background-color: white;
                border-radius: 15px;
                filter: grayscale(100%);
    

                &:first-child {
                    display: block;
                }
                &:hover{
                    filter: grayscale(0%);
                }

                

                .card_image {
                    
                    figure {
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        overflow: hidden;
                        width: 300px;
                        height: 100%;
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            
                        }

                    }
                }

                .card_body {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    button{
                        cursor: pointer;
                        padding: 5 10px;
                        width: 50%;
                        border: none;
                        background-color: #00c6c6;
                        color: white;

                    }
                    
                }
            }

        }

        .paginate {
            height: 40px;
            background-color: yellow;
            display: flex;
            justify-content: center;
        }
    
    }

    footer {
        grid-area: footer;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #667c94;
        text-align: center;

        i{
            font-size: 25px;
        }
    }

    .redes{
        cursor: pointer;
        padding: 5 10px;
        width: 35px;
        height: 35px;
        margin: 5px;
        border: none;
        border-radius: 50px;
    }

}

// Desktop
@media (min-width: $desktop ) {
    body {
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 120px 1fr 120px;

        button{
            cursor: pointer;
            padding: 5 10px;
            width: 100%;
            border: none;
            background-color: #00c6c6;
            color: white;
            font-size: 20px;
        }

        nav {
            grid-area: nav;
            background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
            color: white;
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 10px;
            gap: 10px;
            position: relative;
        
            .nav_logo {
                
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                figure{
                    width: 70px;
                    
                }
    
                img{
                    width: 100%;
                    object-fit: contain;
                    border-radius: 50px;
                }
    
                
                h1{
                    font-size: 30px;
                    padding-left: 15px;
                }
    
                i{
                    font-size: 30px;
                }
    
            }
    
            .nav_btn{
                display: none;
            }
            
            .navbar {
                width: 100px;
                top: 100px;
                left: 110px;
    
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
                    cursor: pointer;
                  }
                  
                  li a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                  }
                  
               
            }
        }

        main {
            .grid {
                height: calc(100vh - 160px);
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: center;

                .card {
                    display: block;
                    margin: 10px;
                    
                    figure {
                        display: block;
                        width: 250px;
                        height: auto;

                        img {
                            height: auto;
                        }
                    }
                }
            }

        }
    }
}